{
  "name": "crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon ./dist/index.js",
    "start": "concurrently npm:start:* ",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/mongoose": "^5.5.18",
    "amqp-ts": "^1.6.0",
    "cheerio": "^1.0.0-rc.3",
    "mongoose": "^5.7.3",
    "puppeteer": "^1.20.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.13",
    "@types/puppeteer": "^1.20.0",
    "nodemon": "^1.19.3",
    "typescript": "^3.6.3",
    "concurrently": "^4.1.2"
  }
}
